<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        body{
         width:100px;
        }
     #mid {
             width: 1600px;
         height: 800px;
     }
        #top,#footer{
            height:50px;
            width:1600px;
            margin:0 auto;
            background-color: aqua;
            color: red;
            font-weight:bold;
            float: left;
        }
        #nav{
            height:50px;
            background-color: darkorange;
            width:1600px;
            float: left;
        }


        #list {
            width: 400px;
            background-color: darkgreen;
            height: 800px;
            float: left;

        }



        #contentA {
            background-color: aquamarine;
            width: 400px;
            height: 400px;
            margin: 0;
            float: left;

        }

        #contentB {
            background-color: darkgreen;
            width: 400px;
            height: 400px;
            float: left;

        }

        #contentC {
            background-color: aquamarine;
            width: 400px;
            height:400px;
            float: left;

        }

        #contentD {
        background-color: cadetblue;
            width: 400px;
            height: 400px;
            float: left;

        }

        #contentE {
            background-color: aquamarine;
            width: 400px;
            height: 400px;
            float: left;

        }

        #contentF {
            background-color: darkgreen;
            width: 400px;
            height:400px;
            float: left;

        }



    </style>
</head>
<body>
<div id="top">顶部</div>
<div id="nav">导航</div>
<div id="mid">
<div id="list">列表</div>
<div id="contentA">内容A</div>
<div id="contentB">内容B</div>
<div id="contentC">内容C</div>
<div id="contentD">内容D</div>
<div id="contentE">内容E</div>
<div id="contentF">内容F</div>
</div>
<div id="footer">底部</div>
</body>
</html>
