<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <script src="jquery-1.12.3.min.js"></script>
    <script src="bootstrap.min.js"></script>
    <link href="bootstrap.min.css" rel="stylesheet">
    <style>
        #total{
            padding: 20px;
            height: 1550px;
            width: 1420px;
            margin: 0 auto;
            background-color:#a6e1ec;
        }
        #top{
            padding: 20px;
            height: 60px;
            width: 1000px;
            margin: 0 auto;

            font-size: 50px;
            color: #e60012;
            text-align: center;
            font-weight: bold;
            font-style: italic;
            padding-top: 0px;
        }
        #navz{

            height: 50px;
            width: 1000px;
            background-color: #f09e00;
            margin: 15px auto;
            z-index: 1;

        }

        #total ul{
            margin: 0 auto;
            padding: 0px;
            text-align: center;
        }
        #navz li{

            float: left;
            padding: 5px;
            display: block;
            list-style-type: none;
            width: 173px;
            text-align: center;
            margin: 0 auto;
            height: 40px;
            font-size: 30px;
            border-radius: 10px;
        }
        li:hover{
            background-color: #e9ddb7;
        }
        #navz li a{
            margin-top: 0px;
            position: absolute;
        }
        #history{
            width: 500px;
            height: 565px;
            float: left;

            margin-top: 35px;

        }
        #picture{
            width: 880px;
            height: 500px;
            float: left;
            font-size: 20px;
            color:#e60012;
            font-weight: bold;
            margin-top: 35px;
        }

        </style>

</head>
<body>
<div id="total">
    <div id="top">蓝山咖啡及其发展</div>
    <div id="navz">

        <ul>
            <li><a href="../期末作业.html"class="navbar">首页</a></li>



            <li>咖啡文化
                <ul>
                    <li>中国咖啡文化</li>
                    <li>欧美咖啡文化</li>
                    <li>印度咖啡文化</li>
                </ul>
            </li>


            <li>店面欣赏
                <ul>
                    <li>田园咖啡店</li>
                    <li>欧式咖啡厅</li>
                    <li>书吧咖啡厅</li>

                </ul>
            </li>
            <li>品牌历史
                <ul>
                    <li>蓝山咖啡</li>
                    <li>摩卡咖啡</li>
                    <li>圣多斯咖啡</li>

                </ul>
            </li>
            <li>吧台特写</li>
        </ul>
    </div>

    <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators">
            <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
            <li data-target="#carousel-example-generic" data-slide-to="1"></li>
        </ol>

        <!-- Wrapper for slides -->
        <div class="carousel-inner" role="listbox">
            <div class="item active">
                <img src="素材/lanshan.jpg" height="200px" width="1400px" alt="">
            </div>

            <div class="item">
                <img src="素材/lanshan2.jpg"height="200px" width="1400px" alt="">

            </div>
            <div class="item">
                <img src="素材/lanshan3.jpg"height="200px" width="1400px" alt="">

            </div>
        </div>

        <!-- Controls -->
        <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
   <div id="history"><img src="素材/lanshan5.jpg"height="565"width="500"></div>
    <div id="picture">蓝山咖啡，是指由产自牙买加蓝山的咖啡豆冲泡而成的咖啡。其中依档次又分为牙买加蓝山咖啡和牙买加高山咖啡。蓝山山脉位于牙买加岛（Jamaica） 东部，因该山在加勒比海的环绕下，每当天气晴朗的日子，太阳直射在蔚蓝的海面上，山峰上反射出海水璀璨的蓝色光芒，故而得名。蓝山最高峰海拔2256米，是加勒比地区的最高峰，也是著名的旅游胜地。这里地处咖啡带，拥有肥沃的火山土壤，空气清新，没有污染，气候湿润，终年多雾多雨，（平均降水为1980毫米，气温在27度左右）这样的气候造就了享誉世界的牙买加蓝山咖啡，同时也造就了世界上价格第二高的咖啡。此种咖啡拥有所有好咖啡的特点，不仅口味浓郁香醇，而且由于咖啡的甘、酸、苦三味搭配完美，所以完全不具苦味，仅有适度而完美的酸味。
         <br><p>蓝山咖啡的制作:</p>
        蓝山咖啡为何味道纯正的“秘密”：他们的咖啡树全部长在崎岖的山坡上，采摘过程非常的困难，非当地熟练的女工根本无法胜任。采摘时选择恰到好处的成熟的咖啡豆非常重要，未成熟或熟透了都会影响咖啡的质量。采摘后的咖啡豆当天就要去壳，之后让其发酵12—18小时。此后对咖啡豆进行清洗和筛选。之后

        的工序是晾晒，必须在水泥地上或厚的毯子上进行，直至咖啡豆的湿度降至12%—14%。然后放置在专门的仓垛里储存。需要时拿出来焙炒，然后磨成粉末。这些程序必须严格掌握，否则，咖啡的质量将受到影响。
       <p> 来源:</p>说到牙买加，大家的眼睛立刻亮起来，因为它出产世界上最好的“牙买加蓝山咖啡”（Jamaica Blue Mountain）。我们绝对相信牙买加蓝山咖啡是最佳的咖啡，它的酸、甘、醇与苦味非常平衡，味道芳香，喝起来非常润顺；但是，它的价格过高，虽然值得一试，却无须为此着迷。因为其他的精选咖啡也都有各自的特性，而且滋味鲜美，价格也合理，这才是我们生活中的好咖啡。
    </div>
</div>
</body>
</html>