<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        #div1{
            width: 1000px;
            height: 100px;
           background-color: black;
            border-bottom: solid;
            border-bottom-color: #cc0000;
            margin:auto 60px;

        }
        #div1 li{
            float: left;
            padding: 30px;
            width: 40px;
            height: 40px;
            display: block;
            marker-mid: 10px;
            text-align: center;

        }

        li:hover  {
            /* display: block;*/
            background-color: #cc0000;
            height: 30px;

        }
        #div1 ul li{

            list-style-type: none;
            /*display: block;*/

        }

        #div2{
            width: 1000px;
            height:90px;
            border-bottom: solid;
            border-top: solid;
            border-bottom-color: orange;
            border-top-color: orange;
          background-color:#555555;
            margin: 15px 60px;
            position: absolute;


        }
        #div2 li{
        float: left;
            padding: 30px;
            display: block;
            height: 55px;
            width: 40px;
          padding-top: 3px;



        }
        #div2 ul{
          margin: 5px;
            float: left;
           padding: 0px;
        }
        #div3{width: 490px;
            height: 90px;
            background-color: chartreuse;
            float: left;

        }
        #div4{height: 900px;
            width: 1000px;

        }
#div5{
    height: 90px;
    width: 1000px;
 background-color: #888888;
    margin: 15px 60px;
    border-top: solid;
    border-bottom: solid;
    border-bottom-color: yellow;

    border-top-color: yellow;
    border-bottom-width: 5px;
    margin:auto 60px;

}
        #div5 li{
            float: left;
            display: block;
            padding: 30px;
text-align: center;
            marker-mid: 10px;
        }
        #div5 ul{float: left;

        }
#div6{width: 1000px;
    height: 35px;
    border-bottom: solid;
    border-bottom-color: #888888;
    margin: 15px 60px;
}
#div6 li{
    float: left;
    padding: 5px;
    background-color: chocolate;
    list-style-type: none;
    width: 100px;
    text-align: center;
    margin-top: 0px;
    margin-right: 20px;
    margin-bottom: 0px;
    margin-left: 0px;
}
        #div6 ul{
            margin: 5px;
            padding: 0px;
            float: left;
        }
        #div7{
            width: 1000px;
            height: 35px;
            border-bottom: solid;
            border-bottom-color: #cc0000;
            border-bottom-width: 5px;
            margin: 15px 60px;
        }
        #div7 li{
            float: left;
            padding: 5px;
            background-color: #63B8FF;
            list-style-type: none;
            width: 100px;
            text-align: center;
            margin-top: 0px;
            margin-right: 1px;
            margin-bottom: 0px;
            margin-left: 0px;
        }
        #div7 ul{
            margin: 5px;
            padding: 0px;
            float: left;}
    </style>
</head>
<body>

<div id="div1">
    <ul>
        <li><font color="#f0f8ff">home</font></li>
        <li><font color="#f0f8ff">home</font></li>
        <li><font color="#f0f8ff">home</font></li>
        <li><font color="#f0f8ff">home</font></li>
        <li><font color="#f0f8ff">home</font></li>
    </ul>
</div>
<div id="div5"><li>home</li>
    <li>home</li>
    <li>home</li>
    <li>home</li>
    <li>home</li>
</div>
<div id="div6"><ul>
    <li>home</li>
    <li>home</li>
    <li>home</li>
    <li>home</li>
    <li>home</li>
    <li>home</li>
    <li>home</li>

</ul>
</div>
<div id="div7"><ul>
    <li>home</li>
    <li>home</li>
    <li>home</li>
    <li>home</li>
    <li>home</li>
</ul>
</div>
<div id="div4">
    <div id="div2">
        <ul>
            <li>home</li>
            <li>home</li>
            <li>home</li>
            <li>home</li>
            <li>home</li>
        </ul>
        <div id="div3"></div>
    </div>
</div>
<div id="div6"></div>
</body>
</html>
