<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <style>
        *{
            margin: 0;
            padding:0 ;
        }

        #menue li{
            background-color: #cc0000;
            text-decoration: none;
            display: block;
             float: left;
            width: 100px;
            height: 30px;
            text-align: center;
            line-height: 30px;
            margin-left: 3px;
        }
        #menue li:hover{
            background-color: chartreuse;
        }
        a{
            color: #c3c3c3;
        }
    </style>
    <title></title>
</head>
<body>
<ol id="menue">
    <a href="#"> <li> text1</li></a>
    <a href="#"> <li> text2</li></a>
    <a href="#"> <li> text3</li></a>
    <a href="#"> <li> text4</li></a>
</ol>
</body>
</html>