<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
    #total{
    padding: 20px;
        height: 1000px;
        width: 1400px;
       margin: 0 auto;
        background-color:#bce8f1;
    }
        #top{
            padding: 20px;
            height: 35px;
            width: 1000px;
            margin: 0 auto;

            font-size: 50px;
            color: #e60012;
            text-align: center;
            font-weight: bold;
            font-style: italic;
        }
        #navz{

            height: 50px;
            width: 1000px;
            background-color: #f09e00;
            margin: 15px auto;

        }
    #navz ul li ul { position:absolute; display:none;color: #c7ddef;  }
   #navz ul li ul li { float:none;background-color:#080808; font-size: 20px }
    #navz ul li ul li a { border-right:none; border-top:1px dotted #ccc; background-color:#d58512}
    #navz ul li:hover ul{ display:block; background-color: #d58512;}
        #total ul{
            margin: 0 auto;
            padding: 0px;
            text-align: center;
        }
        #navz li{

            float: left;
            padding: 5px;
            display: block;
            list-style-type: none;
            width: 173px;
            text-align: center;
            margin: 0 auto;
            height: 40px;
            font-size: 30px;
            border-radius: 10px;
        }
        li:hover{
            background-color: #e9ddb7;
        }
#picture{
    width: 1400px;


}
        #picture li{float: left}
        #borad{
            width: 400px;
            height: 400px;
            background-color: #888888;
            float: left;
            margin: 60px auto;
            color: #cc0000;
         background-image: url("期末作业素材/is099qs55.jpg");
background-size: 400px 400px;
            background-repeat: no-repeat;


        }
        #borad  ul li{
            list-style-type: none;
           margin-top: 30px;
            marker-end: 30px;
            font-weight: bold;

        }

        #history{
            width: 1000px;
            height: 400px;
            background-color: #000000;
            margin: 60px auto;
            float: left;
            font-size: 19px;
            color: #cc0000;
        }
        #picture1{
            height: 210px;
            width: 355px;
            float: left;
        }
#footer{
    width: 1400px;
    height: 120px;
margin: 5px auto;
    background-color:#000000;
    float: left;

}
#footer li{
    float: left;
    margin-left: 15px ;
}
    </style>
</head>
<body>
<div id="total">
    <div id="top">咖啡文化及世界著名咖啡厅欣赏</div>
    <div id="navz">

        <ul>
            <li>首页</li>





                    <li><a href="web/china coffe.html"class="navbar">中国咖啡文</a></li>






                    <li><a href="web/tianyuan.html"class="navbar">田园咖啡店</a></li>







                    <li><a href="web/lanshang.html"class="navbar">蓝山咖啡</a></li>




            <li><a href="web/batai.html"class="navbar">前台展示</a></li>
            </ul>
    </div>
    <div id="Demo_t0" style="overflow:hidden;width:1400px;height:160px;">
        <table width=" 0" height="136" border=0 align=center cellpadding=0 cellspacing="0" cellspace="0" align="center" >
            <tr>
                <td align="center" valign=top id=Demo_t1><table width=" 0" height="136" border=0 align=left cellpadding=0 cellspacing="0" cellspace=0>
                    <tr align="center" valign="middle">
                        <td width=" 0" align="center" valign="middle"><img src="期末作业素材/下载 (2).jpg"height="220"></td>
                        <td width=" 0" align="center" valign="middle"><img src="期末作业素材/u=2148199972,682462516&fm=21&gp=0.jpg"height="220"></td>
                        <td width=" 0" align="center" valign="middle"><img src="期末作业素材/下载 (1).jpg"height="220"></td>
                        <td width=" 0" align="center" valign="middle"><img src="期末作业素材/u=1139741645,2040313040&fm=21&gp=0.jpg"height="220"></td>
                        <td width=" 0" align="center" valign="middle"><img src="期末作业素材/u=2415222844,619225735&fm=21&gp=0.jpg"height="220"></td>
                       <td width=" 0" align="center" valign="middle"><img src="期末作业素材/u=3595799839,3753881496&fm=21&gp=0.jpg"height="220"></td>
                        <td width=" 0" align="center" valign="middle"><img src="期末作业素材/u=3500515249,119683258&fm=21&gp=0.jpg"height="220"></td>
                    </tr>

                </table></td>
                <td width="1" valign=top id=Demo_t2></td>
                <script language="javascript">
                    var Demo_speed=30
                    Demo_t2.innerHTML=Demo_t1.innerHTML
                    function Demo_Marquee(){
                        if(Demo_t2.offsetWidth-Demo_t0.scrollLeft<=0)
                            Demo_t0.scrollLeft-=Demo_t1.offsetWidth
                        else{
                            Demo_t0.scrollLeft++
                        }
                    }
                    var Demo_MyMar=setInterval(Demo_Marquee,Demo_speed)
                    Demo_t0.onmouseover=function() {clearInterval(Demo_MyMar)}
                    Demo_t0.onmouseout=function() {Demo_MyMar=setInterval(Demo_Marquee,Demo_speed)}
                </script>
            </tr>
        </table>
    </div>
    <div id="borad">
       <ul>
           <li><a href="web/europe.html"class="navbar">欧美咖啡文化</a></li>
           <li><a href="web/europe1.html"class="navbar">欧式咖啡厅</a></li>






           </ul>
    </div>
    <div id="history">
        <div id="picture1">
        <img src="期末作业素材/u=2148199972,682462516&fm=21&gp=0.jpg"height="205px"width="350px">
        </div>
        咖啡文化  咖啡作为时尚与美味的代表，受到了无数美女的青睐，但是，饮用咖啡如果不讲究时间反而会给咖啡美女的身体造成伤害。    咖啡含有咖啡因，进入体内后会促使交感神经兴奋，因而消除睡意、改善血液循环，身体也感觉暖和起来，不觉得疲劳，所以有“提神”效果。但是交感神经受到刺激、兴奋，对食欲却有负面作用，亦即食欲会减低，因此在餐前喝咖啡会不想吃东西。另外，由于胃部受到刺激而胃液分泌增加，刺激空胃，对胃溃疡等患者不利。这可以说是咖啡的负面作用。但是在餐后饮用，则因为胃液分泌会增加，所以对消化有帮助。因此在餐后饮用就绝对没有问题。另外，有人认为加点牛奶饮用可以缓和其刺激作用，但是，少量牛奶到底能发生多少中和咖啡因的作用，除非是一半牛奶一半咖啡，调成咖啡牛奶或牛奶咖啡，或许有点效果。譬如早餐时喝的咖啡牛奶，由于牛奶比咖啡多，虽然空胃饮用，仍有缓和胃液的作用。 最理想的是吃过饭后再喝，那就有益而无害了。好处之一是预防过敏症发作。由于过敏系副交感神经兴奋而引起气喘或过敏性鼻炎，如果能促使交感神经兴奋，抑制副交感神经，就有助于防止发作。尤其严重的过敏症患者，一些轻微的诱因即可引起身体不适，加上心理上对过敏的恐惧，往往一发不可收拾。所以建议利用咖啡因的长处，在过敏症、气喘即将要发作时(患者自己感觉得到)预先喝杯咖啡，颇有预防作用。这除了咖啡因的兴奋功效外，患者心理上有“已经喝了咖啡”的安全感，也比较不会发作。     当然，所谓“过犹不及”，再好的东西，也要“适可而止”。否则不管餐前餐后饮用，过量咖啡因都会发生心悸亢进(心脏跳得很厉害)，甚至精神恍惚、走路重心不稳等副作用。     原则上，咖啡以一天二至三杯为宜，如喝到四、五杯，大部分的人即会感觉恶心，所以要小心。原则上，不管那一种刺激性饮料均以每天不超过三杯为佳。

    </div>
    <div id="footer">
        <ul>
            <li><img src="期末作业素材/gcr387089403 (1).jpg"height="120"></li>
            <li><img src="期末作业素材/is099qs55.jpg"height="120"></li>
            <li><img src="期末作业素材/is323-030.jpg"height="120"></li>
            <li><img src="期末作业素材/u=1139741645,2040313040&fm=21&gp=0.jpg"height="120"></li>
            <li><img src="期末作业素材/tip034t021010.jpg"height="120"></li>

            <li><img src="期末作业素材/gcr335075636.jpg"height="120"></li>
            <li><img src="期末作业素材/gcr315413736.jpg"height="120"></li>
            <li><img src="期末作业素材/28056003229.jpg"height="120"></li>


        </ul>
    </div>

    </div>
</body>
</html>